.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 70%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 8%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 8%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg-01
  background-image: url("../assets/curso/temas/tema_1/img_1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg-02 
  background-color: #E6FDFD !important
  margin: auto -5em 0

.bg-tarjeta 
  background-color: #FFE8DE !important

.bg-tarjeta-rosa 
  background-color: #F1DADE !important

.tarjeta-descarga
  border-radius: 0px

.tarjeta.color-secundario * 
  color: black

.tarjeta-avatar > img 
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: block;
  width: 130px;
  margin: 0 auto;

.bg-img-blue
  background-color: #9F0925; 
  border-radius: 20px 
  padding: 7px
  text-align: left
  padding-left: 30px !important;

.icon-img-blue
  max-width: 40px; 
  left: -91%; 
  position: relative


.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.img-b
  float: right
  width: 600px
  height: 200px
  position: relative
  top: 120px
  border-radius: 44px
  margin: 10%
  display: block
  

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.BorTit1
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #FF8A5B
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: 5px !important

.list_1 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #9F0925 !important
      margin-top: 30px
      span 
        color: white
        font-weight: 700
        font-size: 30px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 270px   

.tabs-b__tab--active
  background: $color-primario !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 270px

.tabs-b__tab:hover
  background-color: $color-primario !important
  border: 15px solid white !important 
  font-size: 15px !important    
  min-width: 270px

.tarjeta--bg1
  background-color: #FFE8DE

.tarjeta--bg6
  background-color: #FF8A5B !important

.avatar-b-1
  background-color: #FFE8DE !important

.avatar-b-2
  background-color: #CEFAFB !important

.avatar-b-3
  background-color: #ECCDD3 !important

.avatar-b-4
  background-color: #D0DAF6 !important

.cajon-interno
  background-color: #FFFFFF !important

.cajon.color-primario 
  background-color: #FFE8DE

.border_1
  border-right: 5px solid #FF8A5B
  border-left: 5px solid #FF8A5B

.tarjeta--bg2
  background-color: #DBFAFA

.tarjeta--bg3
  background-color: #F4E5E8 !important

.position-relative
  position: relative

.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms


.tarjeta--bg3
  background-color: #EDFCFC

.cajon.color-secundario 
  background-color: #DBFAFA

.slyder-a__bullets
  bottom: 0px !important

.td_bg1
  background-color: #FFF8F5

.th_bg2
  background-color: #F6F6F6
.td_bg3
  background-color: #E7D0D4

.td_bg4
  background-color: #FFE8DE
.td_bg5
  background-color: #CEFAFB
.p_bg1
  color: #EA526F

.tarjeta--bg4
  background-color: #FFE2D2

.bg4 
  background: linear-gradient(#F7FCFD, #D9F4F7 75%);
  margin: auto -5em 0

.tarjeta--bg5
  background-color: #FCE5E9

.border--bg1
  border: 3px solid #0CE6EA

.border--bg2
  border: 3px solid #FF8A5B

.border--bg3
  border-top: 5px solid#25CED1

.border--bg4
  border-top: 5px solid#FF8A5B

.border--bg5
  border: 3px solid #0CE6EA

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: $white !important

.tabs-a__tab
  background-color: #E8E8E8

.bg01
  background-image: url("../assets/curso/temas/tema_5/img_5.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg02
  background-image: url("../assets/curso/temas/tema_5/img_6.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg03
  background-image: url("../assets/curso/temas/tema_5/img_7.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg04
  background-image: url("../assets/curso/temas/tema_5/img_8.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg05 
  background-image: url('../assets/curso/temas/tema_1/img_33.svg');

.bg06 
  background-image: url('../assets/curso/temas/tema_3/img_15.svg');

.bg07 
  background-image: url('../assets/curso/temas/tema_3/img_16.svg');

.color-acento-botones--borde
  background-color: #FFEDE6 !important 

.tarjeta.color-acento-botones--borde 
  border: solid 0px 

.img-tarjet 
  left: 50%
  top: 0
  transform: translateX(-80%)
  display: block
  width: 70px
  margin: 0 auto

.color-tarjeta-avatar
  background-color: #FFDCCD !important


.box-images
  display: flex
  flex-flow: column
  img
    flex: 0
  .box-color-soft
    flex: 1
    width: 100%
    text-align: center
  .box-color-soft.rosa
    background-color: #F2D6E3
  .box-color-soft.azul
    background-color: #D6EBFB

.tabs-d
  margin-bottom: 15px

.tabs-d__header
  padding: 10px 10%
  position: relative
  &::before
    content: ""
    display: block
    position: absolute;
    top: 10%
    bottom: 10%
    left: 6%
    right: 6%
    background-color: $color-primario
    border-radius: 15px;
@media only screen and (min-width: 576px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 15px;
@media only screen and (min-width: 1200px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 50em;


.tabs-d__tab
  position: relative
  cursor: pointer
  min-width: 170px
  .number
    position: absolute
    top: 10px
    left: 12px
    color: $color-acento-botones
    max-height: 60px
    width: auto

  .tabs-d__pre-header
    border-radius: 1em
    background: rgb(212,212,212)
    background: linear-gradient(20deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 100%)
    padding: 7px
    .tabs-d__container-header
      &:hover
        font-weight: 800
        padding: 13% 20%
      &.active
        font-weight: 800
        padding: 13% 20%
      transition: all 0.3s
      background-color: white
      border-radius: 1em
      text-align: center
      padding: 12% 19%
      color: #686868
      font-weight: 600
      > img
        max-height: 60px
        margin-top: 20px
        margin-bottom: 10px
  .tabs-d__container-active
    margin: 0 15px
    margin-top: 8px
    margin-bottom: 8px
    height: 7px
    background-color: $color-acento-botones

@media only screen and (max-width: 575px)
  .tabs-d__tab
    .tabs-d__pre-header
      margin-bottom: 10px



.slyder-a__btn--sigt 
  top: 160px !important

.slyder-a__btn--atrs 
  top: 160px !important

.alt-tar
  min-height: 420px
  max-height: 100%

@media screen and (max-width: 991px)
  .slyder-abtn--sigt, .slyder-abtn--atrs
    top: 102% !important
.titulo-principal__numero
  span
    color: white !important
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.imagen-arriba
  float: right
  width: 600px
  height: 200px
  position: relative
  top: -145px
  border-radius: 4.5%
  margin: 10%
  display: block

.logo-sena 
  margin: 0
  width: 46%
  max-width: 100%

.color-sintesis
  border-left: 5px solid #61B536
  padding: 6px 0px 6px 10px

.tabs-c__tab--active
  border-bottom: 4px solid #1448D3 !important;

.tabs-c__tab--active:before
  color: #1448D3 !important

.tabs-c__tab--active:after
  color: #1448D3 !important

.tabs-c__content-item
  background-color: #FFE8DE !important

.br-10
  border-radius: 10px;

.pe-4-cus
    padding-right: 1.5rem !important;
.wtitle 
  width: 800px

.bg-img-tema1
  background-color: #9F0925
  border-radius: -7px
  padding: 7px
  text-align: left

.nav-holder2
  color: #FFF
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #D7B8BE
  border-radius: 10px
  z-index: 888
  opacity: 0.8
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)
.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
.nav-holder2
  .text
    position: absolute
    top: 80%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 100
    bottom: 0
    padding: 1em
    z-index: 999
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p, h4, i, li, ul
    margin: 0
    opacity: 0
.nav-holder2:hover
  .text
    top: 0
  h4, p, i, li, ul
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
@media (max-width: $bp-max-md)
  .nav-holder2, .nav-holder3
    height: 410px
  .nav-holder2 img, .nav-holder3 img
    height: 100%;
    object-fit: cover;
    object-position: center center;
.nav-holder3
  color: #FFF
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder3 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder3:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #D7B8BE
  border-radius: 10px
  z-index: 888
  opacity: 0.8
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder3:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)
.nav-holder3:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
.nav-holder3
  .text
    position: absolute
    top: 80%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p, h4, i, li, ul
    margin: 0
    opacity: 0
.nav-holder3:hover
  .text
    top: 0
  h4, p, i, li, ul
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s;

@media only screen and (max-width: 820px)
  .pe-4-cus
    padding: 0 !important;
  .wtitle 
    width: auto
  .bg-02
    margin: 0 !important
  .imagen-arriba
    top: 0 !important
